spring.application.name=HeroApp

#spring.config.import=specification.properties
spring.datasource.url=jdbc:h2:file:./src/main/resources/db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto =update
app.uploaddir=./src/main/resources/image
spring.web.resources.static-locations[0]=file:src/main/resources/image
spring.web.resources.static-locations[1]=classpath:/image

spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB